package_update: true
package_upgrade: true
write_files:

  - path: /opt/SRS/srs-server/conf/docker.conf
    owner: root:root
    permissions: '0644'
    content: |
        # docker config for srs.
        # @see full.conf for detail config.

        listen              1935;
        max_connections     1000;
        # For docker, please use docker logs to manage the logs of SRS.
        # See https://docs.docker.com/config/containers/logging/
        srs_log_tank        console;
        daemon              off;
        http_api {
            enabled         on;
            listen          1985;
        }
        http_server {
            enabled         on;
            listen          8080;
            dir             ./objs/nginx/html;
        }
        rtc_server {
            enabled on;
            listen 8000;
            # @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#config-candidate
            candidate $CANDIDATE;
        }
        vhost __defaultVhost__ {
            hls {
                enabled         on;
                hls_path        ./objs/nginx/html;
                hls_m3u8_file   [app]/[stream]/index.m3u8;
                hls_ts_file     [app]/[stream]/segment-[seq].ts;
                hls_cleanup     off;    # NEVER delete old .ts files
                hls_window      0;      # 0 means an infinite window (playlist keeps growing)
                hls_fragment    10;
            }
            http_remux {
                enabled     on;
                mount       [vhost]/[app]/[stream].flv;
            }
            rtc {
                enabled     on;
                # @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#rtmp-to-rtc
                rtmp_to_rtc on;
                # @see https://ossrs.net/lts/zh-cn/docs/v4/doc/webrtc#rtc-to-rtmp
                rtc_to_rtmp on;
            }
            http_hooks {
                enabled         on;
                # Pointing to the 'srs-debug' service on port 3001
                on_publish      http://srs-app:3001/on_publish;
                on_unpublish    http://srs-app:3001/on_unpublish;
            }
        }

  - path: /opt/SRS/docker-compose.yml
    owner: root:root
    permissions: '0644'
    content: |
      services:
        srs:
            image: ossrs/srs:6
            container_name: srs_server
            ports:
            - "1935:1935"   # RTMP Ingest
            - "1985:1985"   # HTTP API
            - "8080:8080"   # HTTP HLS Playback
            volumes:
            - /opt/SRS/srs-server/conf/:/usr/local/srs/conf
            - /tmp/hls:/usr/local/srs/objs/nginx/html
            restart: always

        srs-app:
            image: 098072157095.dkr.ecr.us-east-1.amazonaws.com/srs-demo-manager:latest
            container_name: srs_management_app
            environment:
            - PYTHONUNBUFFERED=1
            ports:
            - "3002:3001" # Host 3002 -> Container 3001
            restart: always

        s3-sidecar:
            image: 098072157095.dkr.ecr.us-east-1.amazonaws.com/srs-sidecar-container:latest
            container_name: srs_s3_sync
            environment:
                - S3_BUCKET=zexa-livego-poc-hls-segments 
                - AWS_DEFAULT_REGION=us-east-1
            volumes:
                - /tmp/hls:/src:ro # Read-only mount of the HLS segments
            depends_on:
                - srs
            restart: always

packages:
  - docker
runcmd:
    - sudo curl "https://awscli.amazonaws.com/awscli-exe-linux-x86_64.zip" -o "/tmp/awscliv2.zip"
    - sudo unzip -q /tmp/awscliv2.zip -d /tmp
    - sudo /tmp/aws/install --update
    - sudo rm -rf /tmp/aws /tmp/awscliv2.zip
    - sudo systemctl start docker
    - sudo mkdir -p /tmp/hls
    - ARCH=$(uname -m)
    - if [ "$ARCH" = "x86_64" ]; then ARCH="amd64"; elif [ "$ARCH" = "aarch64" ]; then ARCH="arm64"; fi
    - sudo mkdir -p /root/.docker/cli-plugins/
    - sudo curl -SL "https://github.com/docker/buildx/releases/download/v0.17.0/buildx-v0.17.0.linux-$${ARCH}" -o /root/.docker/cli-plugins/docker-buildx
    - sudo chmod +x /root/.docker/cli-plugins/docker-buildx
    - sudo docker buildx version
    - sudo mkdir -p /usr/libexec/docker/cli-plugins && sudo curl -SL https://github.com/docker/compose/releases/latest/download/docker-compose-linux-$(uname -m) -o /usr/libexec/docker/cli-plugins/docker-compose
    - sudo chmod +x /usr/libexec/docker/cli-plugins/docker-compose
    - sudo /usr/libexec/docker/cli-plugins/docker-compose --version
    - sudo aws ecr get-login-password --region us-east-1 | sudo docker login --username AWS --password-stdin 098072157095.dkr.ecr.us-east-1.amazonaws.com
    - sudo docker pull 098072157095.dkr.ecr.us-east-1.amazonaws.com/srs-demo-manager:latest
    - cd /opt/SRS && sudo /usr/libexec/docker/cli-plugins/docker-compose up -d
    - sudo dnf install amazon-cloudwatch-agent -y